THEME=blue
CACHE_TIME_TYPE_MINUTES=1
DEBUG
DATABASE_NAME=aa13z19i3pb7ruk
DATABASE_USER=canadiyaman
PASSWORD=hebelehubele
DATABASE_HOST=aa13z19i3pb7ruk.ch463hvve3of.eu-west-3.rds.amazonaws.com
DATABASE_PORT=5432