{% load i18n %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
            color: white;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: #667d8f;
        }

        .right {
            right: 0;
            background-color: #d3ffc9;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .centered img {
            width: 150px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<a href="{% url "traditional:home" %}">
    <div class="split left">
        <div class="centered">
            <img src="" alt="{% trans "Traditional" %}">
            <h2>{% trans "Traditional Method" %}</h2>
            <p>{% trans "Traditional method created with standart django staffs." %}</p>
        </div>
    </div>
</a>

<a href="http://127.0.0.1:3000">
    <div class="split right">
        <div class="centered">
            <img src="" alt="{% trans "Modern" %}">
            <h2>{% trans "Modern" %}</h2>
            <p>{% trans "Modern method created with django-rest restful system." %}</p>
        </div>
    </div>
</a>

</body>
</html>